{% extends "base.html" %}]
{% block title %}Central Govt Schemes{% endblock title %}
{% block body %}
<style>
    #Nfs {
        margin-left: 10px;
    }

    #Nfs {
        color: rgb(15, 15, 15);
        font-size: larger;
        margin-left: 90%;
    }

    #note {
        color: rgb(13, 14, 13);
        /* border: 2px solid black; */
        /* border-radius: 1%; */
    }

    .container_index {
        /* background-color: rgb(170, 209, 233); */
        margin-left: 2px;
        margin-top: 2px;
        height: 100%;
        width: 50%;
        /* border: 2px solid rgb(161, 153, 153); */
        display: flex;
        flex-direction: row-reverse;
        position: inherit;
        flex-wrap: wrap;
        justify-content: center;
    }

    .item {
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(7, 215, 11);
        margin: 10px;
        padding: 2px;
        width: 420px;
        border-radius: 5px;
        text-align: top;
    }

    .name {
        color: rgb(10, 9, 9);
        margin-top: 2px;
        background-color: #98eb9b;
        border: 2px solid rgb(229, 255, 0);
        border-radius: 10px;
    }

    @media screen and (max-width: 768px) {
        .container_index {
            width: 100%;
        }

        .item {
            width: 90%;
            margin: 5px 0; /* Adjust margin for better spacing on mobile */
        }
    }
</style>



<head>
    <table>
        <tr>

    <div class="container_index">
        <div class="item" id="item-1">
            <h2 class="name">* Admit Cards</h2>
            {%for i in data%}
            <ul>
                <li><a href="/admitcard/{{i.slug}}">{{i}}</a></li>
            </ul>

            {%endfor%}
        </div>
        
    </tr>
    </table>

</head>
{% endblock body %}