<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Status</title>

  <style>
    
      body {
        min-width: 1024px; /* Ensure the minimum width is set to a typical desktop screen size */
        overflow-x: auto; /* Allow horizontal scrolling if necessary */
    }

    header {
      background-color: hsl(190, 56%, 71%);
      color: #144b46;
      text-shadow: #fff;
      padding: 20px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1 {
      margin: 0;
      font-size: 30px;
    }

    nav {
      background-color: #98eb9b;
      padding: 10px;
      text-align: left;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
      }

      nav ul.show {
        display: flex;
      }

      nav ul li {
        margin: 10px 0;
      }

      .menu-icon {
        display: block;
      }
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 1200px;
      overflow: hidden;
    }

    .item {
      background-color: rgb(255, 255, 255);
      border: 2px solid rgb(7, 215, 11);
      margin: 10px;
      padding: 20px;
      border-radius: 5px;
      text-align: left;
    }

    .heading {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .applink {
      background-color: rgb(255, 242, 0);
    }

    .content-2 {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .badge {
      display: inline-block;
      padding: 0.25em 0.4em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.375rem;
      color: #fff;
    }

    .badge-success {
      background-color: #28a745;
    }

    .badge-danger {
      background-color: #dc3545;
    }

    .btn {
      display: inline-block;
      padding: 0.5em 1em;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;
      color: #007bff;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      width: 25%;
    }

    button {
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 25%;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="heading">WELCOME TO ONLINE JAHAN</h1>
  </header>

  <nav>
    <div class="container">
      <div class="menu-icon">&#9776;</div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/post">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/enquiry">Contact</a></li>
        <li class='applink'><a href="{% url 'check_status' %}">Application Status</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>Check Application Status</h1>
    <form method="post">
      {% csrf_token %}
      <label for="mobile">Mobile Number:</label>
      <input type="text" id="mobile" name="mobile" maxlength="10" minlength="10" required>
      <button type="submit">Check Status</button>
    </form>

    {% if status %}
    <div class="content-2">
      {% if status == 'Application not found.' %}
      <p>{{ status }}</p>
      {% else %}
      {% if status|length > 1 %}
      <h2>Multiple Applications Found:</h2>
      <table>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Mobile</th>
          <th>Target Form</th>
          <th>Payment</th>
          <th>Initiated</th>
          <th>Completed</th>
          <th>Remarks</th>
          <th>District</th>
          <th>Date</th>
        </tr>
        {% for application in status %}
        <tr>
          <td>{{ application.id }}</td>
          <td>{{ application.Applicant_Name }}</td>
          <td>{{ application.Mobile }}</td>
          <td><a href="{{ application.Target_Url }}" target="_blank">Form Url</a> / {{ application.Form_Type }}</td>
          <td>
            <span class="badge {% if application.Payment_Recieved %}badge-success{% else %}badge-danger{% endif %}">
              {% if application.Payment_Recieved %}Yes{% else %}No{% endif %}
            </span>
          </td>
          <td>
            <span class="badge {% if application.Initiated %}badge-success{% else %}badge-danger{% endif %}">
              {% if application.Initiated %}Yes{% else %}No{% endif %}
            </span>
          </td>
          <td>
            <span class="badge {% if application.Completed %}badge-success{% else %}badge-danger{% endif %}">
              {% if application.Completed %}Yes{% else %}No{% endif %}
            </span>
          </td>
          <td>{{ application.Remarks }}</td>
          <td>{{ application.District }}</td>
          <td>{{ application.Created_At }}</td>
        </tr>
        {% endfor %}
      </table>
      {% else %}
      <h2>Application Status:</h2>
      <table class="recent-payments">
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Mobile</th>
          <th>Target Form</th>
          <th>Payment</th>
          <th>Initiated</th>
          <th>Completed</th>
          <th>Remarks</th>
          <th>District</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>{{ status.0.id }}</td>
          <td>{{ status.0.Applicant_Name }}</td>
          <td>{{ status.0.Mobile }}</td>
          <td><a href="{{ status.0.Target_Url }}" target="_blank">Form Url</a> / {{ status.0.Form_Type }}</td>
          <td>
            <span class="badge {% if status.0.Payment_Recieved %}badge-success{% else %}badge-danger{% endif %}">
              {% if status.0.Payment_Recieved %}Yes{% else %}No{% endif %}
            </span>
          </td>
          <td>
            <span class="badge {% if status.0.Is_Application_Initiated %}badge-success{% else %}badge-danger{% endif %}">
              {% if status.0.Is_Application_Initiated %}Yes{% else %}No{% endif %}
            </span>
          </td>
          <td>
            <span class="badge {% if status.0.Is_Form_Completed %}badge-success{% else %}badge-danger{% endif %}">
              {% if status.0.Is_Form_Completed %}Yes{% else %}No{% endif %}
            </span>
          </td>
          <td>{{ status.0.Remarks }}</td>
          <td>{{ status.0.District }}</td>
          <td>{{ status.0.Created_At }}</td>
        </tr>
      </table>
      {% endif %}
      {% endif %}
    </div>
    {% endif %}
  </div>
</body>
<script>
  document.querySelector('.menu-icon').addEventListener('click', function () {
    document.querySelector('nav ul').classList.toggle('show');
  });
</script>
</body>
</html>
